<!DOCTYPE html>
<html>
  <head>
    <title>IOT-BASED CROP PEST AND DISEASE DETECTION IN MAIZE PLANTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
      }

        h1 {
    color: #008080;
    font-size: 36px;
    margin-top: 50px;
  }

  .input-section {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #cccccc;
    display: inline-block;
    margin-top: 50px;
    padding: 40px;
    text-align: left;
    width: 500px;
  }

  .btn {
    background-color: #008080;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
  }
:root {
  --theme-color: #008080;
}

/* Style link buttons */
a{
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: var(--theme-color);
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

a:hover {
  background-color: #005757;
}
  .output-section {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #cccccc;
    display: inline-block;
    margin-top: 50px;
    padding: 40px;
    text-align: left;
    width: 500px;
  }

  .output-section input[type="text"] {
    font-size: 18px;
    padding: 10px;
    width: 100%;
  }
    .hidden {
        display: none;
      }
</style>

</head>
<body>
    <h1>IOT-BASED CROP PEST AND DISEASE DETECTION IN MAIZE PLANTS</h1>
  <nav>
    <ul>
      <a href="">Home</a>
    </ul>
  </nav>
  <main>
    {% block content %}{% endblock %}
  </main>

<script>
      function toggleVisibility() {
        var hiddenParagraph = document.getElementById("hidden-paragraph");
        if (hiddenParagraph.style.display === "none") {
          hiddenParagraph.style.display = "block";
        } else {
          hiddenParagraph.style.display = "none";
        }
      }
    </script>
</body>
</html>